<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Source\LobbyScreen.cs">
    <Files>
      <File FileName="..\Source\GameScreen.cs" Line="2" Column="7" />
      <File FileName="..\Source\LobbyScreen.cs" Line="66" Column="17" />
      <File FileName="..\Source\NetworkSessionComponent.cs" Line="462" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>