# MenuBuddy

./: .gitignore  .gitmodules  MenuBuddy.sln  README.md  techstack.md  techstack.yml
MenuBuddy/: AvailableSessionMenuEntry.cs  CreateOrFindSessionScreen.cs  DrawHelper.cs  GameScreen.cs  IHasContent.cs  ILeftRightItem.cs  IMessageDisplay.cs  JoinSessionScreen.cs  LoadingScreen.cs  LobbyScreen.cs  MenuBuddy.csproj  MenuBuddy.nuspec  MenuBuddy.sln  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  NetworkSessionComponent.cs  PlayerIndexEventArgs.cs  ProfileSignInScreen.cs  ScreenManager.cs  SelectionChangeEventArgs.cs  buildNugetPackages.ps1
MenuBuddy/Games/: ControllerGame.cs  DefaultGame.cs  GameType.cs  MouseGame.cs  TouchGame.cs
MenuBuddy/Input/: BaseInputHandler.cs  ControllerInputHandler.cs  ControllerInputHelper.cs  IInputHandler.cs  MouseInputHandler.cs  MouseScreenInputChecker.cs  TouchInputHelper.cs
MenuBuddy/Layouts/: Layout.cs
MenuBuddy/Layouts/Stack/: IStackLayout.cs
MenuBuddy/MenuBuddy/: Class1.cs  MenuBuddy.csproj
MenuBuddy/MenuBuddy.Android/: MenuBuddy.Android.csproj  MenuBuddy.Android.nuspec  packages.config
MenuBuddy/MenuBuddy.Android/Properties/: AssemblyInfo.cs
MenuBuddy/MenuBuddy.Android/Resources/: Resource.Designer.cs
MenuBuddy/MenuBuddy.DesktopGL/: MenuBuddy.DesktopGL.csproj  MenuBuddy.DesktopGL.nuspec  packages.config
MenuBuddy/MenuBuddy.DesktopGL/Properties/: AssemblyInfo.cs
MenuBuddy/MenuBuddy.SharedProject/: DrawHelper.cs  IHasContent.cs  MenuBuddy.SharedProject.projitems  MenuBuddy.SharedProject.shproj  SelectionChangeEventArgs.cs
MenuBuddy/MenuBuddy.SharedProject/Games/: ControllerGame.cs  DefaultGame.cs  MouseGame.cs  TouchGame.cs
MenuBuddy/MenuBuddy.SharedProject/Input/: BaseInputHandler.cs  ControllerInputHandler.cs  ControllerInputHelper.cs  IInputHandler.cs  MouseInputHandler.cs  MouseScreenInputChecker.cs  TouchInputHandler.cs  TouchInputHelper.cs
MenuBuddy/MenuBuddy.SharedProject/Layouts/: ILayout.cs  Layout.cs
MenuBuddy/MenuBuddy.SharedProject/Menus/: ContinueMenuEntry.cs  IMenuEntry.cs  IMenuScreen.cs  MenuEntry.cs  MenuEntryBool.cs  MenuEntryInt.cs  MenuScreen.cs  MenuStackScreen.cs  MenuTitle.cs
MenuBuddy/MenuBuddy.SharedProject/ScreenManager/: IScreenManager.cs  ScreenManager.cs  ScreenStack.cs
MenuBuddy/MenuBuddy.SharedProject/Screens/: ErrorScreen.cs  IGameScreen.cs  IMainScreen.cs  IScreen.cs  IWidgetScreen.cs  LoadingScreen.cs  MessageBoxScreen.cs  OkScreen.cs  Screen.cs  WidgetScreen.cs
MenuBuddy/MenuBuddy.SharedProject/Style/: StyleSheet.cs
MenuBuddy/MenuBuddy.SharedProject/Transitions/: BaseTransitionObject.cs  DirectionTransitionObject.cs  IScreenTransition.cs  ITransitionObject.cs  ITransitionable.cs  PathTransitionObject.cs  PointTransitionObject.cs  ScreenTransition.cs  TransitionState.cs  TransitionWipeType.cs  WipeTransitionObject.cs
MenuBuddy/MenuBuddy.SharedProject/Widgets/: Background.cs  IBackgroundable.cs  IScreenItem.cs  IScreenItemContainer.cs  IWidget.cs  Widget.cs
MenuBuddy/MenuBuddy.Tests/: AbsoluteLayoutTests.cs  CloneTests.cs  DragDropTests.cs  DropdownTests.cs  DropdownTestsTarget.cs  GameScreenTests.cs  HighlightTests.cs  ImageTests.cs  LabelStack.cs  LabelTests.cs  MenuBuddy.Tests.csproj  MenuEntryTests.cs  MessageBoxTests.cs  PaddedLayoutTests.cs  PointTransitionTests.cs  RelButtonTests.cs  RelativeLayoutTests.cs  ScreenManagerTests.cs  ScrollLayoutTests.cs  ShimTests.cs  ShimTests_HorizontalCentered.cs  ShimTests_HorizontalRight.cs  ShimTests_VerticalBottom.cs  ShimTests_VerticalCentered.cs  SliderTests.cs  StackAlignments.cs  StackTests.cs  StyleItemTests.cs  TextEditTests.cs  TransitionTests.cs  TreeTests.cs  app.config  packages.config
MenuBuddy/MenuBuddy.Tests/Properties/: AssemblyInfo.cs
MenuBuddy/MenuBuddy.WindowsDX/: MenuBuddy.WindowsDX.csproj  app.config  packages.config
MenuBuddy/MenuBuddy.WindowsDX/Properties/: AssemblyInfo.cs
MenuBuddy/MenuBuddy.WindowsUniversal/: MenuBuddy.WindowsUniversal.csproj  MenuBuddy.WindowsUniversal.nuget.props  MenuBuddy.WindowsUniversal.nuget.targets  project.json  project.lock.json
MenuBuddy/MenuBuddy.iOS/: MenuBuddy.iOS.csproj  MenuBuddy.iOS.nuspec  packages.config
MenuBuddy/MenuBuddySample/: DropdownTestWithDelay.cs  Game1.cs  MenuBuddySample.csproj  PointsTransitionTest.cs  Program.cs  ScrollOptionsScreen.cs
MenuBuddy/MenuScreenTests/: BackgroundScreen.cs  BigScrollTest.cs  EmptyMenuScreen.cs  EmptyMenuStackScreen.cs  Game1.cs  MainMenuScreen.cs  Program.cs  TestMenuScreen.cs  app.manifest
MenuBuddy/Menus/: ContinueMenuEntry.cs  MenuScreen.cs
MenuBuddy/Properties/: AssemblyInfo.cs
MenuBuddy/ScreenManager/: IScreenManager.cs
MenuBuddy/Screens/: IGameScreen.cs  IMainScreen.cs  IScreen.cs  IWidgetScreen.cs  OkScreen.cs  Screen.cs  WidgetScreen.cs
MenuBuddy/Widgets/: Background.cs  HorizontalAlignment.cs  IBackgroundable.cs  IScalable.cs  IScreenItem.cs  IScreenItemContainer.cs  IWidget.cs  ScreenItemListDelegate.cs  VerticalAlignment.cs  Widget.cs
Tests/: AbsoluteLayoutTests.cs  CloneTests.cs  DragDropTests.cs  DropdownTests.cs  FontPlusLabelTests.cs  GameScreenTests.cs  ImageTests.cs  LabelStack.cs  LabelTests.cs  MenuEntryTests.cs  PaddedLayoutTests.cs  RelButtonTests.cs  RelativeLayoutTests.cs  ScreenManagerTests.cs  ScrollLayoutTests.cs  ShimTests.cs  ShimTests_HorizontalCentered.cs  ShimTests_HorizontalRight.cs  ShimTests_VerticalBottom.cs  ShimTests_VerticalCentered.cs  SliderTests.cs  StackAlignments.cs  StackTests.cs  Tests.csproj  TextEditTests.cs  TransitionTests.cs  TreeTests.cs
Tests/MenuBuddy.Tests/: AbsoluteLayoutTests.cs  ButtonsProperty.cs  CloneTests.cs  DropdownTests.cs  GameScreenTests.cs  ImageTests.cs  LabelStack.cs  LabelTests.cs  MenuBuddy.Tests.csproj  MenuEntryTests.cs  MessageBoxTests.cs  RelButtonTests.cs  RelativeLayoutTests.cs  ScrollLayoutTests.cs  ShimTests.cs  ShimTests_HorizontalCentered.cs  ShimTests_HorizontalRight.cs  ShimTests_VerticalBottom.cs  ShimTests_VerticalCentered.cs  SliderTests.cs  StackAlignments.cs  StackTests.cs  StyleItemTests.cs  packages.config
(+350 files in other folders)
