<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NUnit1032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Shouldly" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <PackageReference Include="FakeItEasy" Version="*" />

    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FilenameBuddy" Version="5.*" />
    <PackageReference Include="InputHelper" Version="5.*" />
    <PackageReference Include="StateMachineBuddy" Version="5.*" />
    <PackageReference Include="FontBuddy" Version="5.*" />
    <PackageReference Include="GameTimer" Version="5.*" />
    <PackageReference Include="HadoukInput" Version="5.*" />
    <PackageReference Include="MatrixExtensions" Version="5.*" />
    <PackageReference Include="MouseBuddy" Version="5.*" />
    <PackageReference Include="PrimitiveBuddy" Version="5.*" />
    <PackageReference Include="RandomExtensions.dmanning23" Version="5.*" />
    <PackageReference Include="ResolutionBuddy" Version="5.*" />
    <PackageReference Include="TouchScreenBuddy" Version="5.*" />
    <PackageReference Include="Vector2Extensions" Version="5.*" />
    <PackageReference Include="XmlBuddy" Version="5.*" />

    <ProjectReference Include="..\MenuBuddy\MenuBuddy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="Shouldly" />
  </ItemGroup>

</Project>
