<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19628cb8-b87d-471c-bdf1-c640a73ffe67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MenuBuddySample.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BigScrollTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextMenuTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragDropScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropdownTestWithDelay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropdownTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointsTransitionTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumEditTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollOptionsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SliderTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextEditMessageBoxTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextEditTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchOptionsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>