<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MenuBuddy</PackageId>
    <Version>5.0.1</Version>
    <Title>MenuBuddy</Title>
    <Authors>dmanning23</Authors>
    <description>A complete MonoGame library for building menu systems and managing game state transitions</description>
    <PackageProjectUrl>https://github.com/dmanning23/MenuBuddy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dmanning23/MenuBuddy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FilenameBuddy" Version="5.*" />
    <PackageReference Include="InputHelper" Version="5.*" />
    <PackageReference Include="StateMachineBuddy" Version="5.*" />
    <PackageReference Include="FontBuddy" Version="5.*" />
    <PackageReference Include="GameTimer" Version="5.*" />
    <PackageReference Include="HadoukInput" Version="5.*" />
    <PackageReference Include="MatrixExtensions" Version="5.*" />
    <PackageReference Include="MouseBuddy" Version="5.*" />
    <PackageReference Include="PrimitiveBuddy" Version="5.*" />
    <PackageReference Include="RandomExtensions.dmanning23" Version="5.*" />
    <PackageReference Include="ResolutionBuddy" Version="5.*" />
    <PackageReference Include="TouchScreenBuddy" Version="5.*" />
    <PackageReference Include="Vector2Extensions" Version="5.*" />
    <PackageReference Include="XmlBuddy" Version="5.*" />
  </ItemGroup>
</Project>