<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d2b86ea-9261-4f94-87a8-10eeee72ec22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MenuBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DrawHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHasContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\ControllerGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\DefaultGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\GameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\MouseGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\TouchGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\BaseInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ControllerInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\ILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Absolute\AbsoluteLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Relative\RelativeLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Scroll\ScrollLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Stack\IStackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Stack\StackAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Stack\StackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Tree\ITree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Tree\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layouts\Tree\TreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\ContinueMenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\IMenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\IMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\MenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\MenuEntryBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\MenuEntryInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\MenuTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\IScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\ScreenStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\ScreenStackDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ErrorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\IGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\IMainScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\IScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\IWidgetScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MessageBoxScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OkScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\WidgetScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Style\StyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\DirectionTransitionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\ITransitionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\PointTransitionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\ScreenTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\TransitionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\TransitionWipeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\WipeTransitionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Checkbox\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Checkbox\ICheckbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\IScalable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\IScreenItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\IScreenItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\IWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\NumEdit\INumEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\NumEdit\NumChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\NumEdit\NumEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\NumEdit\NumPadScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\ScreenItemListDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Slider\BaseSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Slider\IntSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TextEdit\ITextEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TextEdit\TextChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TextEdit\TextEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\TextEdit\TextEditScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Buttons\BaseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Buttons\CancelButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Buttons\DragDropButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Buttons\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Buttons\LayoutButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Buttons\RelativeLayoutButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Buttons\StackLayoutButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Dropdown\Dropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Dropdown\DropdownItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Dropdown\DropdownScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Dropdown\IDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Images\BackgroundImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Images\IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Images\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Label\FontSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Label\ILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Label\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Shim\IShim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Shim\Shim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Slider\ISlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Slider\Slider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\AlphaGradient.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Cancel.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\gradient.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\hourglass.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\MenuMove.wav" />
    <None Include="$(MSBuildThisFileDirectory)Content\MenuSelect.wav" />
  </ItemGroup>
</Project>